DATABASE_URL=postgresql://postgres:0313@localhost:5432/study
SECRET_KEY = "fske256d3433kf2@er454ddd!35435rd!!!dkzfefdsdfjldkjf!dxfd5dsfx2432dszdfdsfsfs12xdfds2sa"
ALGORITHM = "HS256"
ACCESS_TOKEN_EXPIRE_MINUTES = 60